spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.application.name=vetweb-gestor

server.port=8080

spring.thymeleaf.cache=false

#VALORES BASE DE DATOS
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:vetwebdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect